<body data-new-gr-c-s-check-loaded="14.1174.0" data-gr-ext-installed="">


    <div class="all">
        <div class="top">
           <h1>BIGLER.CAM</h1>
           <h2>Watch one of Penn State's busiest intersections</h2>
           <h2>BIGLER x CURTIN RD</h2>
            <h3 style="color: red;">I moved out. Window livestream will return August 2025. This current footage is prerecorded.</h3>
        </div>
        <div class="video">
            <div class="iSuckAtiframe"></div>
            <iframe src="https://www.youtube.com/embed/DOg12HweV08?si=W-O9cTqPxDld2SFH&amp;controls=0&amp;autoplay=1&amp;showinfo=0&amp;mute=1" frameborder="0" allow="autoplay; clipboard-write; encrypted-media;"></iframe>
        </div>
        <div class="time">
            <h1>TIME SINCE LAST MAJOR ACCIDENT:</h1>
            <h2 class="format">DDD/HH/MM/SS</h2>
            <div class="countup" id="countup1">
                <span class="timeel days">193</span>
                <span class="timeel">:</span>
                <span class="timeel hours">8</span>
                <span class="timeel">:</span>
                <span class="timeel minutes">23</span>
                <span class="timeel">:</span>
                <span class="timeel seconds">34</span>
              </div>
        </div>
        <div class="contact">
            <h3><a href="https://instagram.com/thenicholasfisher/" target="_blank">lmk on ig if you stop by!</a></h3>
        </div>
    </div>



</body>
